function p_out = create_patch(x_left, x_right, y_bottom, y_top, varargin)
%CREATE_PATCH On the current figure, generate a matlab patch easily with x, y coordinates.
% Ex:
% create_patch(xl, xr, yb, yt...
%     ,'FaceColor','black' ...
%     ,'FaceAlpha', 0.1 ...
%     ,'EdgeColor', 'none')

v = [x_left y_bottom; ...
    x_right y_bottom; ...
    x_right y_top; ...
    x_left y_top];
p = patch('Faces', [1 2 3 4], 'Vertices', v, varargin{:});

if nargout
    p_out = p;
end

end
