function df_deta2_wall = get_df_deta2_guess(beta)
%GET_DF_DETA2_GUESS

% From Frank White p. 243 of Viscous Fluid Flow
% {BETA, f''_wall}
beta_fppw_table = [-0.19884, 0.0;...
    -0.18, 0.12864;...
    0.0, 0.46960;...
    0.3, 0.77476;...
    1.0, 1.23259;...
    2.0, 1.68722;...
    10.0, 3.67523;...
    ];

if (beta > max(beta_fppw_table(:,1)))
    fprintf('Attempting to extrapolate the guess for f'' @ the wall!\n');
end

df_deta2_wall = interp1(beta_fppw_table(:,1), beta_fppw_table(:,2), beta, ...
    'linear', 'extrap');

end
